<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        #box-container{
            position:relative;
            width:100%;
            height:100%;
        }
        .box{
            position:absolute;
            width:70px;
            height:70px;
            background: linear-gradient(65deg, pink, rgb(93, 93, 206));
            border-radius: 10in;
        }
        .border-gradient{
            border: 10px solid;
            border-image-slice: 1;
            border-width: 5px;
        }
        .border-gradient-green {
         border-image-source: linear-gradient(to left, #00C853, #B2FF59);
        }
    </style>
</head>
<body>
    <div id="container" >
        <input type="button" id="add-box" value="Add Box"/>
        <input type="button" id="remove-box" value="Remove Box"/>
        <div id="box-container">
       </div>
        <script src="index.js"></script>
    </div>
</body>
</html>